# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: 디스코드 알림봇 2

on:
  schedule: # UTC+9 기준 7시 실행
    - cron:  "0 6 * * *"

jobs:
  message:
    runs-on: ubuntu-latest
    steps:
    - name: Discord Webhook Action
      uses: tsickert/discord-webhook@v5.3.0
      with:
        webhook-url: ${{ https://discord.com/api/webhooks/1343129920301170749/STa95XvdrHwXzgAfRlA5LJKJSYJnHCyRmQwVIaNQp8V5tzTE2lITTt8EA5RHDT8N16EI }}
        content: "https://www.youtube.com/watch?v=dprqvDQySXk"
